<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <!-- so it works on phone -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Dario Tao</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="dtlogo.png" type="image/png">

    <link rel="stylesheet" href="styles.css">
<<<<<<< HEAD
    <!-- <div class="floating-box"></div> -->
=======
    <div class="floating-box"></div>
>>>>>>> 3f213572852cdb09264cf1063d327467cc59f0dc

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            padding-top: 20px;
            background-color: #f3f3f3;
        }
        .content {
            text-align: left;
            width: 90%; /* Adjusted to viewport width */
            max-width: 600px; /* Limit maximum width */
            margin: 5% auto;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 16px; /* change this to adjust the size of the paragraph text */
        }
        .text-link {
            color: #008CBA;
            text-decoration: none;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }    
<<<<<<< HEAD
        @media (max-width: 600px) {
            .content {
                width: 90vw;
            }
            p {
                font-size: 18px;
            }
        }
=======
>>>>>>> 3f213572852cdb09264cf1063d327467cc59f0dc
        
        </style>
        
</head>

<body>  
    <div class="content">

        <h1>Hi, I'm Dario.</h1>
        <p>
            I'm a Computer Science and Economics student at the <a class="text-link" href="https://www.utoronto.ca/" target="_blank" rel="noreferrer">University of Toronto</a> with a passion for full stack engineering and consumer and enterprise software. 
    
            In the past I've worked on full stack engineering at <a class="text-link" href="https://www.utoronto.ca/" target="_blank" rel="noreferrer">UofT Web</a>, and was an analyst at <a class="text-link" href="https://www.bce.ca/" target="_blank" rel="noreferrer">Bell Canada</a> and <a class="text-link" href="https://www.csisoftware.com/" target="_blank" rel="noreferrer">Constellation Software.</a>
            Outside of school, you might find me shooting photos of people and places, exploring nature, and experiencing cinema.          
        </p>

        <div class="social-icons">
            <a href="https://github.com/taodario/" target="_blank"><img src="githubicon.png" alt="GitHub"></a>
            <a href="mailto:dariotao01@gmail.com" target="_blank"><img src="emailicon.png" alt="Email"></a>
        </div>

    </div>

    <!-- for boxes -->
    <div id="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    

    <script>
        document.querySelectorAll('.box').forEach(box => {
          // give each box a random initial position
          box.style.top = `${Math.random() * window.innerHeight}px`;
          box.style.left = `${Math.random() * window.innerWidth}px`;
      
          // give each box a random animation duration and delay, for variation
          const animationDuration = Math.random() * 5 + 5; // between 5 and 10 seconds
          const animationDelay = Math.random() * 5; // up to 5 seconds
          box.style.animationDuration = `${animationDuration}s`;
          box.style.animationDelay = `${animationDelay}s`;
        });
      </script>


</body>
</html>    



