<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <!-- so it works on phone -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Dario Tao</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="dtlogo.png" type="image/png">

    <!-- need to update to link to styles.css -->
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            padding-top: 20px;
        }
        .content {
            text-align: left;
            width: 90%; /* Adjusted to viewport width */
            max-width: 600px; /* Limit maximum width */
            margin: 5% auto;
        }
        h1 {
            color: var(--text-color);
        }
        p {
            font-size: 16px; /* change this to adjust the size of the paragraph text */
            color: var(--text-color);
        }
        .text-link {
            color: #008CBA;
            text-decoration: none;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }    
        @media (max-width: 600px) {
            .content {
                width: 90vw;
            }
            p {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>  
    <div class="content">
        <h1>Chess Engine Bitboards</h1>
        <p>
            This project, initially started as an end-of-year project for CSC207 at UofT, is focused on creating a chess engine using bitboards. 
            Given that there are 64 bits in a long datatype in Java, and perfectly 64 squares on a regular chessboard, 
            this was an efficient way to make calculations for valid piece move calculations and piece movement & capture using bitwise operations. 
            This project is built with Java and Java Swing for the GUI, and employs Clean Architecture principles and the Model-View-Controller framework.
            <br>
            <br>
            
                <img src="images/chessgamedemo.png" alt="Chessboard">
                <br>
                <br>
                <br>
                <!-- <div class = "center-content"> -->
                    Here is a look at how we organized the packages.
                    <br>
                    <!-- i should put this image beside the picture -->
                    <img src="images/MVC-cleanarchitecture.png" alt="Chessboard">
                <!-- <div> -->
        </p>
    </div>


<!-- links themeToggle.js file to this HTML file  -->
<script src="themeToggle.js"></script>

</body>
</html>    



