<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <title>Dario's Photography</title>

  <style>
    .grid {
      margin: 0 auto;
    }
    .grid-item {
      width: 600px;
      margin-bottom: 10px; /* Add a bottom margin to create a vertical gap */
    }
    .grid-item img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    /* for button styling */
    #close-button {
            position: fixed;
            top: 30px;
            right: 30px;
            font-size: 1.5em;
        }
        #close-button a {
            text-decoration: none;
            color: #000;
        }

    /* for button font */
    body {
      font-family: 'Roboto', sans-serif;
    }
  </style>

</head>
<body>


  <body>
    <div id="close-button">
      <a href="../index.html">X</a>
    </div>

    <div class="grid">
      <div class="grid-item">
        <img src="/photography/photos/IMG_1195.JPG" alt="" />
      </div>
      <div class="grid-item">
        <img src="/photography/photos/IMG_1196.JPG" alt="" />
      </div>
      <div class="grid-item">
        <img src="/photography/photos/IMG_1197.JPG" alt="" />
      </div>
      <div class="grid-item">
        <img src="/photography/photos/IMG_1198.JPG" alt="" />
      </div>
      <div class="grid-item">
        <img src="/photography/photos/IMG_1199.JPG" alt="" />
      </div>
      <div class="grid-item">
        <img src="/photography/photos/IMG_1200.JPG" alt="" />
      </div>
      <div class="grid-item">
        <img src="/photography/photos/IMG_1201.JPG" alt="" />
      </div>
      <div class="grid-item">
        <img src="/photography/photos/IMG_1202.JPG" alt="" />
      </div>
      <div class="grid-item">
        <img src="/photography/photos/IMG_1203.JPG" alt="" />
      </div>
      <div class="grid-item">
        <img src="/photography/photos/IMG_1204.JPG" alt="" />
      </div>
    </div>

    <!-- Include Masonry.js Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>

    <!-- Initialize Masonry -->
    <script>
      window.addEventListener('load', function() {
        var msnry = new Masonry('.grid', {
          itemSelector: '.grid-item',
          columnWidth: 610,
          fitWidth: true
        });
      });

    </script>

</body>

</html>
