<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dario Tao</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="dtlogo.png" type="image/png">

    <link rel="stylesheet" href="styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div id="close-button">
        <a href="../index.html">X</a>
    </div>

    <style>
        #close-button {
            position: fixed;
            top: 30px;
            right: 30px;
            font-size: 1.5em;
        }

        #close-button a {
            text-decoration: none;
            color: #000;
        }

        .text-link2 {
            color: #008CBA;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .text-link2:hover {
            color: #555;
            text-decoration: underline;
            transform: scale(1.05);
        }
    </style>

    <div id="content">
        <a class="text-link2" href="https://github.com/taodario/Your-Finance-Sorted" target="_blank" rel="noreferrer">
            <h1>Your Finance Sorted</h1>
        </a>
        <p>
            Did you ever want to have digital post-its for your credit card transactions? Not only does this foster a
            great relationship with your credit card for personal finance, but it also serves as a mini journal— helping
            you associate great memories to your transactions!
            <br><br>
            For this project, I developed a full stack web application using Node.js and Express.js. I implemented
            server side-rendering with EJS templating engine. I also created RESTful API endpoints for data
            manipulation. For the database management, I designed and implemented a MySQL database schema, and utilized
            SQL queries for CRUD operations. Google OAuth was used for user authentication and session management.
            Regarding the PDF processing, I developed a unique solution to parse and extract data from PDF files.
            <br><br>
            In the images below, those are some snippets of my app which will be deployed into production soon for
            public use!
            <br><br>
            <img class="myImageClass" src="images/image4.png" alt="Demo">
            <br>
            <img class="myImageClass" src="images/image1.png" alt="Demo">
            <br>
            <img class="myImageClass" src="images/image2.png" alt="Demo">
            <br>
            <img class="myImageClass" src="images/image3.png" alt="Demo">
            <br>
        </p>
    </div>

    <!-- linking to javascript file -->
    <script src="scripts.js"></script>

</body>

</html>